<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="ES" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>Peliculas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="/css/main.css">
</head>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(112, 168, 28, 0.668);">
    <div class="container-fluid">
        <a class="navbar-brand text-dark">THE MOVIE DB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav text-dark">
                <li class="nav-item">
                    <button class="nav-link" id="aPopulares" onclick="isFavoritePopular()"
                        style="background-color: #ffff;">Populares</button>
                </li>
                <li class="nav-item">
                    <button id="aRecomendados" class="nav-link"
                        onclick="isFavoriteRecomendada()">Recomendadas</button>
                </li>


            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <button id="usuario" class="nav-link fs-2" onclick="chageFavoritas(this)">
                        <span class="d-inline d-lg-none">Usuario</span>
                        <span class="d-none d-lg-inline"><i class="bi bi-person-circle"></i></span>
                    </button>
                </li>
            </ul>
        </div>

    </div>
</nav>

<body layout:fragment="body">
</body>

<script layout:fragment="script">
    function chageColorPopulares(input) {

        input.style.backgroundColor = '#ffff';

        var imputRecomendado = document.getElementById('aRecomendados');
        imputRecomendado.style.backgroundColor = '';

        $.ajax({
            type: "GET",
            url: "/theMovieDB/peliculasPopulares",
            datatype: "json",
            success: function (peliculas) {

                $('#divThymeleafPeliculas').empty();
                $('#usuarioInfo').empty();
                $.each(peliculas.results, function (i, pelicula) {
                    $("#divThymeleafPeliculas").append(

                        '<div class="card col-md-12 col-sm-6 mb-5 mx-3" style="width: 18rem;">' +
                        '<button style="border: none; padding: 0; background: none;" idPelicula="' + pelicula.id + '"' +
                        'onclick="productoras(this)">' +


                        '<img src="https://image.tmdb.org/t/p/w500/' + pelicula.poster_path + '"' +
                        'class="card-img-top">' +
                        '</button>' +
                        '<button class="bi bi-suit-heart-fill fs-2 position-absolute end-0 text-white"' +
                        'style=" margin-right: 20px; margin-top: 5px; border: none; background: none;"' +
                        'onmouseover="this.classList.remove(' + "'text-white'" + '); this.classList.add(' + "'text-danger'" + ');"' +
                        'onmouseout="this.classList.remove(' + "'text-danger'" + '); this.classList.add(' + "'text-white'" + ');"   idPelicula="' + pelicula.id + '" namePelicula="' + pelicula.original_title + '" onclick="addFavorite(this)">' +
                        '</button>' +

                        '<div class="card-body">' +
                        '<p class="card-text fw-bold text-uppercase">' +
                        pelicula.original_title +
                        '</p>' +
                        '<p class="card-text">' +
                        'Año: <span class="fw-bold"> ' + pelicula.release_date + '</span><br>' +
                        'Popularidad: <span class="fw-bold">' + pelicula.popularity + '</span>' +
                        '</p>' +
                        '</div>' +



                        '</div>'





                    );
                });
            },
            error: function () {

            }
        });



    }
    function chageColorRecomendados(input) {

        input.style.backgroundColor = '#ffff';
        var imputRecomendado = document.getElementById('aPopulares');
        imputRecomendado.style.backgroundColor = '';

        $.ajax({
            type: "GET",
            url: "/theMovieDB/peliculasRecomendadas",
            datatype: "json",
            success: function (peliculas) {

                $('#divThymeleafPeliculas').empty();
                $('#usuarioInfo').empty();
                $.each(peliculas.results, function (i, pelicula) {
                    $("#divThymeleafPeliculas").append(

                        '<div class="card col-md-12 col-sm-6 mb-5 mx-3" style="width: 18rem;">' +

                        '<button style="border: none; padding: 0; background: none;" idPelicula="' + pelicula.id + '"' +
                        'onclick="productoras(this)">' +


                        '<img src="https://image.tmdb.org/t/p/w500/' + pelicula.poster_path + '"' +
                        'class="card-img-top">' +
                        '</button>' +
                        '<button class="bi bi-suit-heart-fill fs-2 position-absolute end-0 text-white"' +
                        'style=" margin-right: 20px; margin-top: 5px; border: none; background: none;"' +
                        'onmouseover="this.classList.remove(' + "'text-white'" + '); this.classList.add(' + "'text-danger'" + ');"' +
                        'onmouseout="this.classList.remove(' + "'text-danger'" + '); this.classList.add(' + "'text-white'" + ');"  idPelicula="' + pelicula.id + '" namePelicula="' + pelicula.original_title + '" onclick="addFavorite(this)">' +
                        '<!-- <i class="bi bi-suit-heart-fill position-absolute end-0" style=" margin-right: 20px; margin-top: 5px;"></i> -->                           '+
                        '</button>' +

                        '<div class="card-body">' +
                        '<p class="card-text fw-bold text-uppercase">' +
                        pelicula.original_title +
                        '</p>' +
                        '<p class="card-text">' +
                        'Año: <span class="fw-bold"> ' + pelicula.release_date + '</span><br>' +
                        'Popularidad: <span class="fw-bold">' + pelicula.popularity + '</span>' +
                        '</p>' +
                        '</div>' +

                        '</div>'





                    );
                });
            },
            error: function () {

            }
        });
    }

    function addFavorite(input) {

        var idPelicula = input.getAttribute('idPelicula');
        var nombrePelicula = input.getAttribute('namePelicula');
        var data = {
            "media_type": "movie",
            "media_id": idPelicula,
            "favorite": true
        };

        $.ajax({
            url: "/theMovieDB/addFavorite",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function (usuario) {

                if (true) {

                }
                alert('Se añadio a favoritos la pelicula ' + nombrePelicula + ' Estaus ' + usuario.status_message);

            },
            error: function (error) {
                alert("Error al añadir a favoritos");
            }
        });
    }

    function addFavoriteP(input) {

        var idPelicula = input.getAttribute('idPelicula');
        var nombrePelicula = input.getAttribute('namePelicula');
        var data = {
            "media_type": "movie",
            "media_id": idPelicula,
            "favorite": true
        };

        $.ajax({
            url: "/theMovieDB/addFavorite",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function (usuario) {

                if (true) {

                }
                alert('Se añadio a favoritos la pelicula ' + nombrePelicula + ' Estaus ' + usuario.status_message);
                isFavoritePopular();

            },
            error: function (error) {
                alert("Error al añadir a favoritos");
            }
        });
    }
    function addFavoriteR(input) {

        var idPelicula = input.getAttribute('idPelicula');
        var nombrePelicula = input.getAttribute('namePelicula');
        var data = {
            "media_type": "movie",
            "media_id": idPelicula,
            "favorite": true
        };

        $.ajax({
            url: "/theMovieDB/addFavorite",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function (usuario) {

                if (true) {

                }
                alert('Se añadio a favoritos la pelicula ' + nombrePelicula + ' Estaus ' + usuario.status_message);
                isFavoriteRecomendada();

            },
            error: function (error) {
                alert("Error al añadir a favoritos");
            }
        });
    }

    function chageFavoritas(input) {

        // input.style.backgroundColor = '#ffff';
        // var imputRecomendado = document.getElementById('aPopulares');
        // imputRecomendado.style.backgroundColor = '';

        var imputRecomendado = document.getElementById('aRecomendados');
        imputRecomendado.style.backgroundColor = '';
        var imputRecomendado = document.getElementById('aPopulares');
        imputRecomendado.style.backgroundColor = '';

        $.ajax({
            type: "GET",
            url: "/theMovieDB/detailsUser",
            datatype: "json",
            success: function (usuario) {

                $('#usuarioInfo').empty();


                $("#usuarioInfo").append(
                    '<div class="row text-center">' +
                    '<div class="form-group col-md-12 col-sm-6 mb-3">' +
                    '<div class="circulo">' +

                    '<img id="mostarImagenUsuario" src="/img/userO.png">' +
                    '</div>' +
                    '<br>' +
                    '<div>' +
                    '<h2>' +
                    usuario.username
                    + '</h2>' +
                    '</div>' +
                    '</div>' +
                    '</div>' +
                    '<br>' +
                    '<hr>' +
                    '<div>' +
                    '<h3>Peliculas favoritas:</h3>' +
                    '</div>' +
                    '<br>'


                );

                $.ajax({
                    type: "GET",
                    url: "/theMovieDB/peliculaFavorita",
                    datatype: "json",
                    success: function (peliculas) {

                        $('#divThymeleafPeliculas').empty();

                        $.each(peliculas.results, function (i, pelicula) {
                            $("#divThymeleafPeliculas").append(

                                '<div class="card col-md-12 col-sm-6 mb-5 mx-3" style="width: 18rem;">' +

                                '<button style="border: none; padding: 0; background: none;" idPelicula="' + pelicula.id + '"' +
                                'onclick="productoras(this)">' +


                                '<img src="https://image.tmdb.org/t/p/w500/' + pelicula.poster_path + '"' +
                                'class="card-img-top">' +
                                '</button>' +
                                '<button class="bi bi-trash3-fill fs-2 position-absolute end-0 text-white"' +
                                'style=" margin-right: 20px; margin-top: 5px; border: none; background: none;"' +
                                'onmouseover="this.classList.remove(' + "'text-white'" + '); this.classList.add(' + "'text-warning'" + ');"' +
                                'onmouseout="this.classList.remove(' + "'text-warning'" + '); this.classList.add(' + "'text-white'" + ');"  idPelicula="' + pelicula.id + '" namePelicula="' + pelicula.original_title + '" onclick="removeFavorite(this)">' +
                                '<!-- <i class="bi bi-suit-heart-fill position-absolute end-0" style=" margin-right: 20px; margin-top: 5px;"></i> -->  ' +
                                '</button>' +

                                '<div class="card-body">' +
                                '<p class="card-text fw-bold text-uppercase">' +
                                pelicula.original_title +
                                '</p>' +
                                '<p class="card-text">' +
                                'Año: <span class="fw-bold"> ' + pelicula.release_date + '</span><br>' +
                                'Popularidad: <span class="fw-bold">' + pelicula.popularity + '</span>' +
                                '</p>' +
                                '</div>' +

                                '</div>'





                            );
                        });
                    },
                    error: function () {

                    }
                });

            },
            error: function () {
                alert('Error al obtener los datos de usuario');
            }
        });


    }

    function removeFavorite(input) {

        var idPelicula = input.getAttribute('idPelicula');
        var nombrePelicula = input.getAttribute('namePelicula');
        var data = {
            "media_type": "movie",
            "media_id": idPelicula,
            "favorite": false
        };

        $.ajax({
            url: "/theMovieDB/addFavorite",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function (usuario) {

                if (true) {

                }
                alert('Se elimino de favoritos la pelicula ' + nombrePelicula + ' Estaus: ' + usuario.status_message);

                $.ajax({
                    type: "GET",
                    url: "/theMovieDB/peliculaFavorita",
                    datatype: "json",
                    success: function (peliculas) {

                        $('#divThymeleafPeliculas').empty();

                        $.each(peliculas.results, function (i, pelicula) {
                            $("#divThymeleafPeliculas").append(

                                '<div class="card col-md-12 col-sm-6 mb-5 mx-3" style="width: 18rem;">' +

                                '<button style="border: none; padding: 0; background: none;" idPelicula="' + pelicula.id + '"' +
                                'onclick="productoras(this)">' +


                                '<img src="https://image.tmdb.org/t/p/w500/' + pelicula.poster_path + '"' +
                                'class="card-img-top">' +
                                '</button>' +
                                '<button class="bi bi-trash3-fill fs-2 position-absolute end-0 text-white"' +
                                'style=" margin-right: 20px; margin-top: 5px; border: none; background: none;"' +
                                'onmouseover="this.classList.remove(' + "'text-white'" + '); this.classList.add(' + "'text-warning'" + ');"' +
                                'onmouseout="this.classList.remove(' + "'text-warning'" + '); this.classList.add(' + "'text-white'" + ');"  idPelicula="' + pelicula.id + '" namePelicula="' + pelicula.original_title + '" onclick="removeFavorite(this)">' +
                                '<!-- <i class="bi bi-suit-heart-fill position-absolute end-0" style=" margin-right: 20px; margin-top: 5px;"></i> -->  ' +
                                '</button>' +

                                '<div class="card-body">' +
                                '<p class="card-text fw-bold text-uppercase">' +
                                pelicula.original_title +
                                '</p>' +
                                '<p class="card-text">' +
                                'Año: <span class="fw-bold"> ' + pelicula.release_date + '</span><br>' +
                                'Popularidad: <span class="fw-bold">' + pelicula.popularity + '</span>' +
                                '</p>' +
                                '</div>' +

                                '</div>'





                            );
                        });
                    },
                    error: function () {

                    }
                });

            },
            error: function (error) {
                alert("Error al eliminar de favoritos");
            }
        });


    }

    function removeFavoriteP(input) {

        var idPelicula = input.getAttribute('idPelicula');
        var nombrePelicula = input.getAttribute('namePelicula');
        var data = {
            "media_type": "movie",
            "media_id": idPelicula,
            "favorite": false
        };

        $.ajax({
            url: "/theMovieDB/addFavorite",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function (usuario) {

                if (true) {

                }
                alert('Se elimino de favoritos la pelicula ' + nombrePelicula + ' Estaus: ' + usuario.status_message);

                isFavoritePopular();

            },
            error: function (error) {
                alert("Error al eliminar de favoritos");
            }
        });


    }
    function removeFavoriteR(input) {

        var idPelicula = input.getAttribute('idPelicula');
        var nombrePelicula = input.getAttribute('namePelicula');
        var data = {
            "media_type": "movie",
            "media_id": idPelicula,
            "favorite": false
        };

        $.ajax({
            url: "/theMovieDB/addFavorite",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function (usuario) {

                if (true) {

                }
                alert('Se elimino de favoritos la pelicula ' + nombrePelicula + ' Estaus: ' + usuario.status_message);

                isFavoriteRecomendada();

            },
            error: function (error) {
                alert("Error al eliminar de favoritos");
            }
        });


    }

    function openModal(modalId) {
        var modalSelector = '#modal' + modalId;
        $(modalSelector).modal('show'); // Mostrar el modal usando jQuery
    }

    function productoras(input) {

        var idPeliculaDOM = input.getAttribute('idPelicula');
        $.ajax({
            url: "/theMovieDB/productoras",
            type: "GET",
            contentType: "application/json",
            data: { idPelicula: idPeliculaDOM },
            success: function (peliculas) {
                $("#carrucelItems").empty();
                var dato = 0;
                $.each(peliculas.production_companies, function (i, pelicula) {

                    if (dato == 0) {
                        $("#carrucelItems").append(
                            '<div class="carousel-item active">' +
                            '<div class="justify-content-center text-center">' +
                            '<img class="card-img-top" style="height: auto; width: 100px;"' +
                            'src="https://image.tmdb.org/t/p/w500' + pelicula.logo_path + '">' +
                            '</div>' +
                            '<br>' +
                            '<div class="text-center">' +
                            '<p class="fw-bold">Nombre:</p>' +
                            '<p>' +
                            pelicula.name
                            + '</p>' +
                            '</div>' +
                            '</div>'
                        );
                    } else {
                        $("#carrucelItems").append(
                            '<div class="carousel-item">' +
                            '<div class="justify-content-center text-center">' +
                            '<img class="card-img-top" style="height: auto; width: 100px;"' +
                            'src="https://image.tmdb.org/t/p/w500' + pelicula.logo_path + '">' +
                            '</div>' +
                            '<br>' +
                            '<div class="text-center">' +
                            '<p class="fw-bold">Nombre:</p>' +
                            '<p>' +
                            pelicula.name
                            + '</p>' +
                            '</div>' +
                            '</div>'
                        );
                    }
                    dato++;

                });

                openModal("Uno");

            },
            error: function (error) {
                alert("Error al añadir a favoritos");
            }
        });

    }

    function isFavoritePopular() {
        var input = document.getElementById('aPopulares');
        input.style.backgroundColor = '#ffff';

        var imputRecomendado = document.getElementById('aRecomendados');
        imputRecomendado.style.backgroundColor = '';

        var arrayFavoritas;
        var arrayPopular;
        $('#divThymeleafPeliculas').empty();
        $('#usuarioInfo').empty();
        $.ajax({
            type: "GET",
            url: "/theMovieDB/peliculaFavorita",
            datatype: "json",
            success: function (peliculas) {

                arrayFavoritas = peliculas.results;

                $.ajax({
                    type: "GET",
                    url: "/theMovieDB/peliculasPopulares",
                    datatype: "json",
                    success: function (peliculas) {
                        arrayPopular = peliculas.results;

                        arrayPopular.forEach(function (pelicula) {
                            var isFavorite = arrayFavoritas.some(function (fav) {
                                return fav.id === pelicula.id;
                            });

                            if (isFavorite) {
                                $("#divThymeleafPeliculas").append(
                                    '<div class="card col-md-12 col-sm-6 mb-5 mx-3" style="width: 18rem;">' +
                                    '<button style="border: none; padding: 0; background: none;" idPelicula="' + pelicula.id + '"' +
                                    'onclick="productoras(this)">' +
                                    '<img src="https://image.tmdb.org/t/p/w500/' + pelicula.poster_path + '"' +
                                    'class="card-img-top">' +
                                    '</button>' +
                                    '<button class="bi-suit-heart-fill fs-2 position-absolute end-0 text-danger"' +
                                    'style=" margin-right: 20px; margin-top: 5px; border: none; background: none;"' +
                                    'onmouseover="this.classList.remove(' + "'text-danger'" + '); this.classList.add(' + "'text-white'" + ');"' +
                                    'onmouseout="this.classList.remove(' + "'text-white'" + '); this.classList.add(' + "'text-danger'" + ');"  idPelicula="' + pelicula.id + '" namePelicula="' + pelicula.original_title + '" onclick="removeFavoriteP(this)">' +
                                    '</button>' +
                                    '<div class="card-body">' +
                                    '<p class="card-text fw-bold text-uppercase">' +
                                    pelicula.original_title +
                                    '</p>' +
                                    '<p class="card-text">' +
                                    'Año: <span class="fw-bold"> ' + pelicula.release_date + '</span><br>' +
                                    'Popularidad: <span class="fw-bold">' + pelicula.popularity + '</span>' +
                                    '</p>' +
                                    '</div>' +
                                    '</div>'
                                );
                            } else {
                                $("#divThymeleafPeliculas").append(
                                    '<div class="card col-md-12 col-sm-6 mb-5 mx-3" style="width: 18rem;">' +
                                    '<button style="border: none; padding: 0; background: none;" idPelicula="' + pelicula.id + '"' +
                                    'onclick="productoras(this)">' +
                                    '<img src="https://image.tmdb.org/t/p/w500/' + pelicula.poster_path + '"' +
                                    'class="card-img-top">' +
                                    '</button>' +
                                    '<button class="bi-suit-heart-fill fs-2 position-absolute end-0 text-white"' +
                                    'style=" margin-right: 20px; margin-top: 5px; border: none; background: none;"' +
                                    'onmouseover="this.classList.remove(' + "'text-white'" + '); this.classList.add(' + "'text-danger'" + ');"' +
                                    'onmouseout="this.classList.remove(' + "'text-danger'" + '); this.classList.add(' + "'text-white'" + ');"  idPelicula="' + pelicula.id + '" namePelicula="' + pelicula.original_title + '" onclick="addFavoriteP(this)">' +
                                    '</button>' +
                                    '<div class="card-body">' +
                                    '<p class="card-text fw-bold text-uppercase">' +
                                    pelicula.original_title +
                                    '</p>' +
                                    '<p class="card-text">' +
                                    'Año: <span class="fw-bold"> ' + pelicula.release_date + '</span><br>' +
                                    'Popularidad: <span class="fw-bold">' + pelicula.popularity + '</span>' +
                                    '</p>' +
                                    '</div>' +
                                    '</div>'
                                );
                            }
                        });
                    },
                    error: function () {
                        alert('Error en la peticion');
                    }
                });




            },
            error: function () {
                alert('Error en la peticion');
            }
        });





    }
    function isFavoriteRecomendada() {
        var input = document.getElementById('aRecomendados');
        input.style.backgroundColor = '#ffff';

        var imputRecomendado = document.getElementById('aPopulares');
        imputRecomendado.style.backgroundColor = '';

        var arrayFavoritas;
        var arrayRecomendada;
        $('#divThymeleafPeliculas').empty();
        $('#usuarioInfo').empty();
        $.ajax({
            type: "GET",
            url: "/theMovieDB/peliculaFavorita",
            datatype: "json",
            success: function (peliculas) {

                arrayFavoritas = peliculas.results;

                $.ajax({
                    type: "GET",
                    url: "/theMovieDB/peliculasRecomendadas",
                    datatype: "json",
                    success: function (peliculas) {
                        arrayRecomendada = peliculas.results;

                        arrayRecomendada.forEach(function (pelicula) {
                            var isFavorite = arrayFavoritas.some(function (fav) {
                                return fav.id === pelicula.id;
                            });

                            if (isFavorite) {
                                $("#divThymeleafPeliculas").append(
                                    '<div class="card col-md-12 col-sm-6 mb-5 mx-3" style="width: 18rem;">' +
                                    '<button style="border: none; padding: 0; background: none;" idPelicula="' + pelicula.id + '"' +
                                    'onclick="productoras(this)">' +
                                    '<img src="https://image.tmdb.org/t/p/w500/' + pelicula.poster_path + '"' +
                                    'class="card-img-top">' +
                                    '</button>' +
                                    '<button class="bi-suit-heart-fill fs-2 position-absolute end-0 text-danger"' +
                                    'style=" margin-right: 20px; margin-top: 5px; border: none; background: none;"' +
                                    'onmouseover="this.classList.remove(' + "'text-danger'" + '); this.classList.add(' + "'text-white'" + ');"' +
                                    'onmouseout="this.classList.remove(' + "'text-white'" + '); this.classList.add(' + "'text-danger'" + ');"  idPelicula="' + pelicula.id + '" namePelicula="' + pelicula.original_title + '" onclick="removeFavoriteR(this)">' +
                                    '</button>' +
                                    '<div class="card-body">' +
                                    '<p class="card-text fw-bold text-uppercase">' +
                                    pelicula.original_title +
                                    '</p>' +
                                    '<p class="card-text">' +
                                    'Año: <span class="fw-bold"> ' + pelicula.release_date + '</span><br>' +
                                    'Popularidad: <span class="fw-bold">' + pelicula.popularity + '</span>' +
                                    '</p>' +
                                    '</div>' +
                                    '</div>'
                                );
                            } else {
                                $("#divThymeleafPeliculas").append(
                                    '<div class="card col-md-12 col-sm-6 mb-5 mx-3" style="width: 18rem;">' +
                                    '<button style="border: none; padding: 0; background: none;" idPelicula="' + pelicula.id + '"' +
                                    'onclick="productoras(this)">' +
                                    '<img src="https://image.tmdb.org/t/p/w500/' + pelicula.poster_path + '"' +
                                    'class="card-img-top">' +
                                    '</button>' +
                                    '<button class="bi-suit-heart-fill fs-2 position-absolute end-0 text-white"' +
                                    'style=" margin-right: 20px; margin-top: 5px; border: none; background: none;"' +
                                    'onmouseover="this.classList.remove(' + "'text-white'" + '); this.classList.add(' + "'text-danger'" + ');"' +
                                    'onmouseout="this.classList.remove(' + "'text-danger'" + '); this.classList.add(' + "'text-white'" + ');"  idPelicula="' + pelicula.id + '" namePelicula="' + pelicula.original_title + '" onclick="addFavoriteR(this)">' +
                                    '</button>' +
                                    '<div class="card-body">' +
                                    '<p class="card-text fw-bold text-uppercase">' +
                                    pelicula.original_title +
                                    '</p>' +
                                    '<p class="card-text">' +
                                    'Año: <span class="fw-bold"> ' + pelicula.release_date + '</span><br>' +
                                    'Popularidad: <span class="fw-bold">' + pelicula.popularity + '</span>' +
                                    '</p>' +
                                    '</div>' +
                                    '</div>'
                                );
                            }
                        });
                    },
                    error: function () {
                        alert('Error en la peticion');
                    }
                });




            },
            error: function () {
                alert('Error en la peticion');
            }
        });





    }

</script>

</html>