<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="ES" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{PeliculasLayout}">

<head>
    <title>Peliculas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body layout:fragment="body">
    <div class="container">
        <br>
        <br>
        <div class="row" id="usuarioInfo">

        </div>
        <br>
        <div th:if="${peliculasPopulares != null}" class="row justify-content-center" id="divThymeleafPeliculas">
            <div class="card col-md-12 col-sm-6 mb-5 mx-3" style="width: 18rem;"
                th:each=" peliculaPopular: ${peliculasPopulares}">


                <button style="border: none; padding: 0; background: none;" th:idPelicula="${peliculaPopular.id}"   onclick="productoras(this)">


                    <img th:src="@{'https://image.tmdb.org/t/p/w500' +${peliculaPopular.poster_path}}"
                        class="card-img-top">
                </button>
                <button th:if="${peliculaPopular.favorita}" class="bi bi-suit-heart-fill fs-2 position-absolute end-0 text-danger"
                    style=" margin-right: 20px; margin-top: 5px; border: none; background: none;"
                    onmouseover="this.classList.remove('text-danger'); this.classList.add('text-white');"
                    onmouseout="this.classList.remove('text-white'); this.classList.add('text-danger');"
                    th:idPelicula="${peliculaPopular.id}" th:namePelicula="${peliculaPopular.original_title}"
                    onclick="removeFavoriteP(this)">
                    <!-- <i class="bi bi-suit-heart-fill position-absolute end-0" style=" margin-right: 20px; margin-top: 5px;"></i> -->
                </button>

                <button th:unless="${peliculaPopular.favorita}" class="bi bi-suit-heart-fill fs-2 position-absolute end-0 text-white"
                    style=" margin-right: 20px; margin-top: 5px; border: none; background: none;"
                    onmouseover="this.classList.remove('text-white'); this.classList.add('text-danger');"
                    onmouseout="this.classList.remove('text-danger'); this.classList.add('text-white');"
                    th:idPelicula="${peliculaPopular.id}" th:namePelicula="${peliculaPopular.original_title}"
                    onclick="addFavoriteP(this)">
                    <!-- <i class="bi bi-suit-heart-fill position-absolute end-0" style=" margin-right: 20px; margin-top: 5px;"></i> -->
                </button>

                <div class="card-body">
                    <p class="card-text fw-bold text-uppercase" th:text="${peliculaPopular.original_title}">
                    </p>
                    <p class="card-text">
                        Año: <span class="fw-bold" th:text="${peliculaPopular.release_date}"></span><br>
                        Popularidad: <span class="fw-bold" th:text="${peliculaPopular.popularity}"></span>
                    </p>
                </div>

                <!-- <div class="modal fade" th:id="'modal'+${peliculaPopular.id}" tabindex="-1"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">

                                <h1 class="modal-title fs-5" id="exampleModalLabel"
                                    th:text="${peliculaPopular.original_title}"></h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="justify-content-center text-center">
                                    <img th:src="@{'https://image.tmdb.org/t/p/w500/' +${peliculaPopular.poster_path}}"
                                        class="card-img-top" style="height: 200px; width: auto;">
                                </div>
                                <br>
                                <div class="text-justify">
                                    <p class="fw-bold">Overview:</p>
                                    <p th:text="${peliculaPopular.overview}">

                                    </p>
                                </div>
                            </div>
                            <div class="modal-footer">
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>





        </div>

        <div class="modal fade" id="modalUno" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                        <h1 class="modal-title fs-5" id="exampleModalLabel">PRODUCTORAS</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">


                        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
                            <div class="carousel-inner" id="carrucelItems">


                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                                <span class="bi bi-arrow-left-square-fill text-dark fs-2" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                                <span class="bi bi-arrow-right-square-fill text-dark fs-2" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>