<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="ES" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{PeliculasLayout}">

<head>
    <title>Usuario</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body layout:fragment="body">
    <br>
    <div class="row text-center">

        <div class="container">
            <div class="row">
                <div class="form-group col-md-11 col-sm-6 mb-3">
                
                    <br>
                    <div>
                        <div class="circulo">
    
                            <img id="mostarImagenUsuario" src="/img/userO.png">
                        </div>
                        <h3>Peliculas favoritas:</h3>
                        <button type="button" class="btn btn-primary" onclick="isFavoritePopular()">
                            Ver Detalles
                        </button>
                    </div>
    
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalUno" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                        <h1 class="modal-title fs-5" id="exampleModalLabel">Ajajjaajajajaajjaaj
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">


                        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="justify-content-center text-center">
                                        <img class="card-img-top" style="height: 200px; width: auto;"
                                            src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg">
                                    </div>
                                    <br>
                                    <div class="text-justify">
                                        <p class="fw-bold">Overview:</p>
                                        <p>
                                            Uno
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="justify-content-center text-center">
                                        <img class="card-img-top" style="height: 200px; width: auto;"
                                            src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg">
                                    </div>
                                    <br>
                                    <div class="text-justify">
                                        <p class="fw-bold">Overview:</p>
                                        <p>
                                            Dos
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="justify-content-center text-center">
                                        <img class="card-img-top" style="height: 200px; width: auto;"
                                            src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg">
                                    </div>
                                    <br>
                                    <div class="text-justify">
                                        <p class="fw-bold">Overview:</p>
                                        <p>
                                            Tres
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                                <span class="bi bi-arrow-left-square-fill text-dark fs-2" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                                <span class="bi bi-arrow-right-square-fill text-dark fs-2" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br>
</body>

</html>