<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/MasterPageUsuario}">

<head>
    <title>Procesar Excel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <div layout:fragment="main">
        <div class="container-fluid">
            <br>
            <div class="row">
                <h1 class="text-center">TU ARCHIVO TIENE EL FORMATO CORRECTO</h1>
                <div class="text-center">
                    <form th:action="@{/cargaMasiva/procesarExcel}" method="get">
                        <br>
                        <button class="btn btn-success">PROCESAR ARCHIVO</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

<script layout:fragment="script">

</script>

</html>